{
    "extends": ["plugin:prettier/recommended"],
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
  }
