{
  "name": "loadtest-server",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "loadtest": "3.0.7",
    "socket.io": "2.2.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "nodemon": "1.18.11",
    "prettier": "1.17.0",
    "pretty-quick": "1.10.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env PORT=3000 HOST=localhost nodemon src/server.js",
    "lint": "pretty-quick --pattern \"*.(js|json|md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "pretty-quick --staged",
      "git add"
    ]
  }
}
